# MiniIDE

./: .gitignore  CLAUDE.md  LICENSE  MiniIde.slnx  README.md  machine-font-diagnosis.md
.claude/skills/create-ticket/: SKILL.md
.claude/skills/propose-ticket/: SKILL.md
.github/workflows/: ci.yml
docs/: CLAUDE.md  avalonia.md  avaloniaedit.md  disk-watching.md  file-classification.md  global-find.md  nuget.md  prior-art.md  quickstart.md  roslyn.md  stack.md
docs/tickets/: centralize-file-classification.md  code-view-context-menu.md  context-menu-icons.md  defer-disk-reconcile-while-unfocused.md  extract-shell-service.md  file-grepper-library.md  file-path-context-menu.md  file-type-icons.md  find-panel-context-banner.md  go-to-implementation-and-subclasses.md  headless-view-tests.md  image-preview-tabs.md  incremental-solution-tree-refresh.md  middle-click-tab-close.md  nuget-package-version-column.md  open-solution-file-on-name-doubleclick.md  os-driven-disk-reconcile.md  output-as-file-tabs.md  output-panel-plain-text.md  read-only-ide-over-authoritative-disk.md  remove-navigate-menu.md  safe-rename.md  solution-context-menu-actions.md  solution-name-context-menu.md  sync-open-buffers-to-workspace.md  top-bar-and-explorer-flatten.md  treeview-double-click-row-deadzone.md  treeview-page-home-end-navigation.md  unify-tab-editor-binding.md  xml-json-syntax-highlighting.md
docs/tickets/complete/: 2026-07-04 file-type-icons.md  2026-07-04 project-kind-icons-in-dropdowns.md  2026-07-04 startup-dropdown-project-kinds.md  2026-07-04 top-bar-and-explorer-flatten.md  2026-07-05 centralize-file-classification.md  2026-07-05 code-view-context-menu.md  2026-07-05 file-grepper-library.md  2026-07-05 file-path-context-menu.md  2026-07-05 image-preview-tabs.md  2026-07-05 nuget-package-version-column.md  2026-07-05 open-solution-file-on-name-doubleclick.md  2026-07-05 open-solution-from-command-line-arg.md  2026-07-05 output-panel-plain-text.md  2026-07-05 remove-navigate-menu.md  2026-07-05 solution-context-menu-actions.md  2026-07-05 solution-name-context-menu.md  2026-07-05 treeview-double-click-row-deadzone.md  2026-07-05 treeview-horizontal-scroll-jitter.md  2026-07-05 xml-json-syntax-highlighting.md  2026-07-07 activate-output-panel-on-run.md  2026-07-07 fix-dotnet-test-invocation.md  2026-07-07 window-title-solution-name.md  2026-07-10 context-menu-icons.md  2026-07-10 extract-shell-service.md  2026-07-10 output-as-file-tabs.md  2026-07-10 problems-panel.md  2026-07-11 collapsible-bottom-panel.md  2026-07-11 nuget-panel-double-click-actions.md  2026-07-11 treeview-page-home-end-navigation.md  2026-07-11 unify-tab-editor-binding.md  2026-07-16 disk-reconcile-insight-panel.md  2026-07-16 os-driven-disk-reconcile.md  2026-07-16 read-only-ide-over-authoritative-disk.md  2026-07-17 find-panel-context-banner.md  2026-07-17 go-to-implementation-and-subclasses.md  2026-07-17 safe-rename.md
scripts/: associate-solution-files.ps1  publish.ps1  run.ps1  stop.ps1  unassociate-solution-files.ps1
src/BenMakesGames.FileGrepper/: FileGrepper.cs  GrepHit.cs  GrepOptions.cs
src/MiniIde/: App.axaml  App.axaml.cs  MiniIde.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MiniIde.Tests/: FindResultsViewModelTests.cs  IconFontCoverageTests.cs  MiniIde.Tests.csproj  RenameServiceTests.cs  SolutionWatcherTests.cs  SymbolClassificationTests.cs  WorkspaceNavigationTests.cs  WorkspaceServiceTests.cs
src/MiniIde/Assets/icons/: README.md
src/MiniIde/Models/: ActionIcon.cs  DiskChangeSignal.cs  DiskStats.cs  FileIcon.cs  FileIconPalette.cs  FileKind.cs  FileStamp.cs  FindHit.cs  HighlightMode.cs  IdeDirectories.cs  PackageEntry.cs  ProblemItem.cs  ProjectEntry.cs  ProjectKind.cs  RenameOutcome.cs  SolutionNode.cs  SourceLocation.cs
src/MiniIde/Services/: NuGetService.cs  ProjectClassifier.cs  RenameService.cs  RunService.cs  SearchService.cs  ShellService.cs  SolutionService.cs  SolutionServiceExtensions.cs  SolutionWatcher.cs  SymbolClassifications.cs  SyntaxHighlightService.cs  WorkspaceService.cs
src/MiniIde/ViewModels/: DiskInsightViewModel.cs  DiskSignalRow.cs  DocumentTabViewModel.cs  EditorTabViewModel.cs  FindResultsViewModel.cs  ImageTabViewModel.cs  MainWindowViewModel.cs  NuGetViewModel.cs  OutputTabViewModel.cs  OutputViewModel.cs  Plural.cs  ProblemNodes.cs  ProblemsViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
src/MiniIde/Views/: CodeSymbolContext.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  RoslynColorizer.cs  TabEditorBinder.cs  XshdDarkPalette.cs
tools/: README.md  package-lock.json  package.json  subset-icons.mjs
