<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- R2R is intentionally OFF: crossgen can't resolve the MSBuild/NuGet assemblies we deliberately
         exclude from runtime (they're loaded from the SDK via MSBuildLocator), so it fails with NETSDK1096.
         Same architecture that rules out AOT. The cold-start win for our own (small) code isn't worth a
         fragile PublishReadyToRunExclude list. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <Target Name="RemoveNativePdbs" AfterTargets="Publish">
    <ItemGroup>
      <_PdbToDelete Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbToDelete)" />
  </Target>

  <!-- PublishSingleFile bundles the BuildHost DLL into MiniIde.exe, but Roslyn's MSBuildWorkspace spawns
       BuildHost as a separate dotnet subprocess and looks for the DLL on disk next to the exe. Without this,
       "Refresh" in the Problems panel throws "The build host could not be found at ...BuildHost-netcore\...".
       Only netcore is copied — we don't target .NET Framework projects, so BuildHost-net472 stays out. -->
  <Target Name="CopyBuildHostToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_BuildHostNetCore Include="$(OutDir)BuildHost-netcore\**\*.*" Exclude="$(OutDir)BuildHost-netcore\**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuildHostNetCore)"
          DestinationFolder="$(PublishDir)BuildHost-netcore\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Drop the .NET Framework BuildHost that Microsoft.CodeAnalysis.Workspaces.MSBuild ships in its
       contentFiles. We only load modern .NET projects, so BuildHost-net472 is dead weight in both bin and
       publish outputs. This runs before Build so items are stripped before copy. -->
  <Target Name="RemoveBuildHostNet472Items" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Remove="@(None)" Condition="$([System.String]::Copy('%(Identity)').Contains('BuildHost-net472'))" />
      <Content Remove="@(Content)" Condition="$([System.String]::Copy('%(Identity)').Contains('BuildHost-net472'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BenMakesGames.FileGrepper\BenMakesGames.FileGrepper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.Frameworks" Version="7.6.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>
</Project>
